PORT=4100
MONGO_URL=mongodb+srv://Himanshu:Himanshu2250@devybe.rghnt.mongodb.net/DevybeDB?retryWrites=true&w=majority&appName=Devybe
SECRET_ACCESS_KEY=project@12Himanshu
SECRET_REFRESH_KEY=project@21Himanshu
CLOUDINARY_API=925313499927574
CLOUDINARY_API_SCRETE=xzuaEYQV5vFPCOgADc1gh2ZKxhg
CLOUDINARY_NAME=dcmlbvcjv
CLOUDINARY_URL=cloudinary://925313499927574:xzuaEYQV5vFPCOgADc1gh2ZKxhg@dcmlbvcjv